# standalone-war

./: .gitignore  README.txt  build.gradle  gradle.properties.example
src/se/qbranch/qanban/standalone/: RunQanbanStandalone.java  Starter.java
src/se/qbranch/standalone/: Starter.java
